<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Check Value of Your Car</title>
</head>

<body style="background-image: url(https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);">
    <div class="bigbox" >
        <div class="heading">
            <h2>Used Car Price Calculator</h2>
        </div>
        
        <form action="{{ url_for('predict')}}" method="post">
            <div class="box">
                <div class="box1" id="boxs">
                    <h3>Manufacturing Year</h3>
                    <!-- <input id="blank" name="Year" type="number" placeholder="YYYY"> -->
                    <select id="yearSelect" name="Year">
                        <option value="" disabled selected>Select a year</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option> 
                        <option value="2018">2018</option>                    
                        <option value="2017">2017</option> 
                        <option value="2016">2016</option> 
                        <option value="2015">2015</option> 
                        <option value="2014">2014</option> 
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option> 
                        <option value="2008">2008</option>                    
                        <option value="2007">2007</option> 
                        <option value="2006">2006</option> 
                        <option value="2005">2005</option> 
                        <option value="2004">2004</option> 
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>   

                        
                    </select>
                </div>

                <div class="box2" id="boxs">
                    <h3>What is the Current Showroom Price?(In lakhs)</h3>
                    <input id="blank" name="Present_Price" required="required" >
                </div>

                <div class="box3" id="boxs">
                    <h3>Kilometers</h3>
                    <input id="blank" name="Kms_Driven" required="required" placeholder="Enter Kilometers Driven">
                </div>

                <div class="box4" id="boxs">
                    <!-- <h3>How much owners previously had the car(0 or 1 or 3) ?</h3>
                    <input id="blank" name="Owner" required="required"> -->
                    <h3>Owners?</h3>
                    <!-- <input type="radio" id="owner0" name="Owner" value="0" required="required">
                    <label for="owner0">0</label>

                    <input type="radio" id="owner0" name="Owner" value="1" required="required">
                    <label for="owner1">1</label>

                    <input type="radio" id="owner0" name="Owner" value="3" required="required">
                    <label for="owner3">3</label> -->

                    <input name="Owner" type="radio" class="btn-check" name="options-base" id="option11" autocomplete="off" value="0">
                    <label class="btn" for="option11">First</label>

                    <input name="Owner" type="radio" class="btn-check" name="options-base" id="option12" autocomplete="off" value="1">
                    <label class="btn" for="option12">Second</label>

                    
                    <input name="Owner" type="radio" class="btn-check" name="options-base" id="option13" autocomplete="off" value="3">
                    <label class="btn" for="option13">Third</label>
                    
                </div>

                <div class="box5" id="boxs">
                    <h3>What Is the Fuel type?</h3>
                    
                    <input name="Fuel_Type_Petrol" type="radio" class="btn-check" name="options-base" id="option5" autocomplete="off" value="Petrol">
                    <label class="btn" for="option5">Petrol</label>

                    <input name="Fuel_Type_Petrol" type="radio" class="btn-check" name="options-base" id="option6" autocomplete="off" value="Diesel">
                    <label class="btn" for="option6">Diesel</label>

                    
                    <input name="Fuel_Type_Petrol" type="radio" class="btn-check" name="options-base" id="option8" autocomplete="off" value="CNG">
                    <label class="btn" for="option8">CNG</label>
                </div>

                <div class="box6" id="boxs">
                    <!-- <h3>Are you A Dealer or Individual</h3> -->
                    <h3>Are you a Dealer or Individual</h3>
                        <!-- <select name="Seller_Type_Individual" id="resea" required="required">
                        <option value="Dealer">Dealer</option>
                        <option value="Individual">Individual</option>
                    </select> -->
                    
                    <input name="Seller_Type_Individual" type="radio" class="btn-check" name="options-base" id="option9" autocomplete="off" value="Dealer" required="required">
                    <label class="btn" for="option9">Dealer</label>

                    <input name="Seller_Type_Individual" type="radio" class="btn-check" name="options-base" id="option10" autocomplete="off" value="Individual" required="required">
                    <label class="btn" for="option10">Individual</label>
                    
                </div>
                
                <div class="box7" id="boxs">
                    <!-- <h3>Transmission type</h3> -->
                    <h3>Transmission type</h3>
                    <!-- <select name="Transmission_Mannual" id="research" required="required">
                        <option value="Mannual">Manual Car</option>
                        <option value="Automatic">Automatic Car</option>
                    </select> -->
                    
                    <input name="Transmission_Mannual" type="radio" class="btn-check" name="options-base" id="option1" autocomplete="off" value="Mannual" required="required">
                    <label class="btn" for="option1">Manual</label>

                    <input name="Transmission_Mannual" type="radio" class="btn-check" name="options-base" id="option2" autocomplete="off" value="Automatic" required="required">
                    <label class="btn" for="option2">Automatic</label>
                </div>

                <div class="box7"><br><br>
                   
                    <button id="sub" type="submit" class="btn1">Check Value</button>
                </div>
                
                
                <br>
            </div>
            
        </form>
           
           <br><br><h3>{{ prediction_text }}</h3>
    </div>

    <style>
        body {
            margin: 0; /* Remove default margin to ensure full coverage */
            height: 100vh;
            width: 100%; /* Use 100% width to cover the entire viewport */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }



        .heading{
            padding: 10px;
            padding-left: 25px;
            
        }

        .bigbox{
            padding-top: 20px;
            padding-left: 50px;
            margin-left: 50px;
            font-weight: 700;
        }

        .box{
            padding-top: 20px;
            padding-left: 20px;
            background-color: #f9f9f9;
            border-color: #0e0b0b;
            border-radius: 20px;
            width: max-content;
            align-items: center;
            box-shadow: 0 0 4px #d7d0d0;
        }

        

        #boxs{
            padding:10px;
            border-radius: 15px;
        }

        .btn{
            width: 100px;
            color: #00afa0;
            border-color: #00afa0;
            background-color: white;
            border-width: 1px;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 15px;
            font-weight: 700;
            font-size: 15px;
            transition: background-color 0.3s, color 0.3s, transform 0.1s;

        }

        #owner{
            margin: 100px;
            font-weight: 700;
            font-size: 15px;
            size: 25px;
        }

        .btn1{
            cursor: pointer;
            border-color: #e53012;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            background-color: #e53012;
            color: #fff;
            font-weight: 700;
            font-size: 15px;
            width: 75%;
            height: 50%;
             }

        #yearSelect{
            width: 40%;
            padding: 5px;
            font-size: 18px;
            font-weight: 500;
        }

        #blank{
            width: 40%;
            padding: 5px;
            font-size: 18px;
            font-weight: 500;
        }

    
        #option12{
            width: 100px;
        }

        #foot{
            padding-top: 20px;
            padding-left: 20px;
            background-color: #f9f9f9;
            border-color: #0e0b0b;
            border-radius: 20px;
            width: max-content;
            align-items: center;
            box-shadow: 0 0 4px #d7d0d0;
        }
        

        
        
        
    </style>
</body>

</html>